sfr/sfr/src/main/resources/Recipe-schema.avsc

{
  "type": "record",
  "name": "Recipe",
  "namespace": "com.example.sfr.schema",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Id of the recipe"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the recipe"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Description of the recipe"
    },
    {
      "name": "ingredients",
      "type": "string",
      "doc": "Ingredients of the recipe"
    },
    {
      "name": "instructions",
      "type": "string",
      "doc": "Instructions of the recipe"
    },
    {
      "name": "evaluation",
      "type": "int",
      "doc": "Evaluation of the recipe"
    },
    {
      "name": "prepationTime",
      "type": "int",
      "doc": "Preparation time of the recipe"
    },
    {
      "name": "category",
      "type": "string",
      "doc": "Category of the recipe"
    }]
}